################## OBJETOS: son todos los elementos que creamos y manipulamos en R
# como vectores, funciones, matrices, variables, tablas de datos, dataframes, etc.

# 1) Vectores: son los objetos más básicos en R, pueden contener datos numericos, caracteres, valores logicos

# Tipos: vector--numerico, de caracteres y logico

# R tiene diversas fxs, puede usarse como calculadora. Los números y los cálculos que realizamos también se
# consideran como objetos en R y como son elementales, se consideran vectores
4+2
10/2
4*(2+98-8)/3


# A los objetos les podemos asignar un nombre, al hacer esto lo estamos convirtiendo en una variable
v1<- 2
v1

2 -> v1
v1 = 2
v1

# Tipos de datos de un vector 
v2<- 3.5
v2
v3<- "dato 1"
v3
v4<- 10L
v4

r<- 4
r

# Funciones: son un conjunto de instrucciones que realizan una tarea específica, pueden ser predefinidas o creadas por el usuario

x<- c(2,5,7,9,10)
x
x1<- c("dato2", "dato2", "dato3")
x1
x2<- c(2,4, "frutas")
x2
                                          # Al combinar datos numericos y categoricos dentro de un vector, R
                                          # convierte todos los datos a caracteres

# Operaciones con vectores

y<- 3
print(y)

print(y<- 3)

z<- c(2,4,6)
y+z
y/z
z/y
z*y

class(y)
class(x1)

# Listas: 
lista_de_frutas<- list("manzanas", "peras", "bananos", "higos", 2,4,6,8)
lista_de_frutas

lista_de_frutas<- list(tipo_de_fruta = "manzanas", "melocotones", "bananos", 
                       cantidad = 2, 4, 6)
lista_de_frutas

# Matrices 
matriz<- matrix(c(21, 23, 45, 56, 1, 4), nrow = 3, ncol = 2)
matriz

matriz2<- matrix(c(1,2,4,6), 2,2); matriz2
print(matriz2)


datos <- c(2,4,6,87, 3, 9, 7, 1)
matriz3<- matrix(datos, 2,4)
matriz3

datos_categoricos<- list("azadon", "machete", "pala")
datos_categoricos

matriz4<- matrix(datos_categoricos, 3,1)
matriz4

matriz4<- matrix(c(datos,datos_categoricos), 1,11)
matriz4


altura<- c(0.7, 0.65, 0.9, 2)
personas<- c("pedro", "juan", "jorge", "alfredo")

altura_personas<- matrix(c(altura, personas), 4,2, dimnames = nombres, byrow = TRUE) #Llenado segun filas
nombres<- list(personas = c("persona1", "persona2", "persona3", "persona4"), Tamaño = c("altura1", "altura2"))
altura_personas


altura_personas2<- matrix(c(altura, personas), 2,4)
dimnames(altura_personas2)<- list(c("persona 1", "persona 2"), c("dato 1", "dato 2", "dato 3", "dato 4"))
altura_personas2

# Creación de una matriz a partir de vectores

plagas <- list("chinche", "barrenador", "gallina_ciega", "gusano_alambre")
incidencia<- c(2, 4, 3, 7)

informacion<- cbind(plagas, incidencia); informacion
dimnames(informacion)<- list(Especies = c("especie 1", "especie 2", "especie 3", "especie 4"), Incidencia = 
                               c("dato1", "dato2"))
informacion

informacion2<- rbind(plagas, incidencia)
informacion2

# Operaciones con matrices
listado<- matrix(c(2,3,5,8, 3, 2), 3,2)
ajuste<- matrix(c(20,3, 6, 1, 4, 7), 3,2 )

listado*ajuste
listado/ajuste

resultados<- listado-ajuste
resultados


#Indexación: seleccionar informacion especifica de las matrices

matriz_base<- matrix(c(2,5,8,10,7,8,3,6,1,9), 5,2)
matriz_base

matriz_base[1]
matriz_base[2:9]
matriz_base[c(2,3)]
matriz_base[matriz_base<10]

#########################
### Dataframes: tablas de Excel

persona <- c("Pedro", "Juan", "Jorge", "Alfredo")
altura  <- c(0.70, 0.65, 0.90, 2.00)
edad    <- c(20, 22, 21, 25)

datos <- data.frame(persona, altura, edad)
datos
View(datos)

str(datos)
summary(datos)

datos2<- data.frame(organo = c("hoja", "tallo", "raiz", "nudo", "entrenudo"), 
                   cantidad = c(2, 5, 7, 11, 4))
View(datos2)

# Subsetting en dataframes (indexación)

datos[1, 1]
datos2[2,2]
print(datos2)

datos2[2:4, 2]
datos2[2:4, 1:2]

datos2[ , "organo"]
datos2[5,"organo"]

dato_5<- datos2[2, "organo"]
dato_5

print(datos)
datos$altura

datos[datos$altura > 0.65, ]

# Modificar columnas de un df

datos_nuevos<- datos$altura<- datos$altura*2
datos_nuevos
View(datos_nuevos)

datos_modificados<- as.data.frame(datos_nuevos)
datos_modificados
View(datos_modificados)


datos$edad<- datos$edad+2
datos

# Ingresar nueva columna
datos$peso<- c(160, 200, 300, 150)
datos
names(datos)

datos<- data.frame(datos, familia = c(3,5,6,8))
datos

# Ingresar nuevas filas
colnames(datos)
rownames(datos)

datos<- rbind(datos, c("Daniel", 1.4, 58, 4, 10))
datos
View(datos)

datos<- rbind(datos, Persona = c("Daniel", 1.4, 58, 3)) # Con nombre específico para la fila
datos


# Eliminar una columna

datos <- data.frame(persona, altura, edad)
datos


datos$persona<- NULL
datos
datos_eliminados<- datos[, -1] # Equivalentes
datos_eliminados

# Eliminar una fila
fila_filtrada<- datos[-4, 1:3]
datos_nuevos<- as.data.frame(fila_filtrada)
datos_nuevos



# Reordenar filas: ordenar por columnas
datos[order(datos$edad),] # Orden ascendente
datos[order(-datos$edad),] # descendente

datos[order(datos$altura, -datos$edad), 1:3]
datos_orden<- datos[order(datos$altura, -datos$edad), 1:3]
print(datos_orden)



# Renombrar columnas

names(datos)
names(datos)[names(datos)=="edad"]<- "ALTURA" # una columna especifica

names(datos)<- c("Empleados", "Altura", "Tiempo")
names(datos)
View(datos)

colnames(datos)<- c("Trabajadores", "Tamaño", "Años")
colnames(datos)

# Renombrar filas
rownames(datos)
rownames(datos)<- c("dato1", "dato2", "dato3", "dato4") # Renombrar todas las filas
rownames(datos)<- NULL
datos

rownames(datos)[datos$Trabajadores == "Juan"]<- "Carlos"
datos


##################### Exportar un archivo Excel ##################
# Instalar paquetes
install.packages("openxlsx")
library(openxlsx)
install.packages("car")
library(car)
install.packages("readxl")
library(readxl)
excel_sheets("Ejemplo_dataframe.xlsx")
datos1<- read_excel("Ejemplo_dataframe.xlsx", sheet = "Hoja1")
head(datos1)
tail(datos1)
View(datos1)


library(clipr)
datos2<- read_clip_tbl()
head(datos2)
View(datos2)

colnames(datos1)


# Cambiar de nombre a las columnas:

names(datos1)[names(datos1)== c("Tratamiento", "Descripcion")]<- c("No.Trat", "Tratamiento") # FORMA INCORRECTA

  # Nombrar uno a uno

names(datos1)[names(datos1)=="Tratamiento"]<- "No.Trat"
names(datos1)[names(datos1)=="Descripcion"]<- "Tratamiento"
colnames(datos1)

# Cambiarlo en conjunto sin tener que cambiar todos
datos1
names(datos1)[match(c("Tratamiento", "Descripcion", "Brix"), names(datos1))]<- c("Correlativo", "Tratamientos", "GB")
colnames(datos1)
View(datos1)

match(c("Correlativo", "Tratamientos", "GB"), names(datos1)) "Match nos devuelve las posiciones de las columnas"

# Cambiar nombre de las filas

levels(datos1$Tratamientos)
rownames(datos1)[datos1$Tratamientos== "Testigo"]<- "Madurez Natural"  # ESTO SOLO FUNCIONA PARA CAMBIAR EL NOMBRE
                                                                        # DE UNA FILA

# Reconvetir factor a caracter
datos1$Tratamientos<- as.character(datos1$Tratamientos)

colnames(datos1)
levels(datos1$Tratamientos)



datos1$Tratamientos[datos1$Tratamientos == "Testigo"]<- "Madurez_Natural"
head(datos1)



# Convertir a factores y numericos

# Uno por uno:
colnames(datos1)
datos1$Tratamientos<- as.factor(datos1$Tratamientos); class(datos1$Tratamientos)
datos1$Replica<- as.factor(datos1$Replica); class(datos1$Replica)

datos1$No_Tallo<- as.numeric(as.character(datos1$No_Tallo)); class(datos1$No_Tallo)

# En conjunto:
colnames(datos1)
datos1[c("Tratamientos", "Replica")]<- lapply(datos1[c("Tratamientos", "Replica")], as.factor)
datos1[c("No_Tallo", "GB")]<- lapply(datos1[c("No_Tallo", "GB")], as.numeric)

class(datos1$Tratamientos)
class(datos1$No_Tallo)





########################## Crear una nueva columna y pegar datos

colnames(datos1)
datos1$Humedad<- NULL

datos1$Humedad<- scan("clipboard") # Metodo 1

View(datos1)
datos<- datos1
View(datos)
datos$Humedad<- NULL
names(datos)

datos$Humedad<- read.table("clipboard", header = FALSE)[ ,1] # Metodo 2
names(datos)
View(datos)

####################### Filtar filas y columnas

datos1[c("Tratamiento", "Replica")]<- lapply(datos1[c("Tratamiento", "Replica")], as.factor)
datos1[c("TCH", "Rendimiento")]<- lapply(datos1["TCH", "Rendimiento"], as.numeric)
datos1$TCH<- as.numeric(as.character(datos1$TCH))
datos1$TCH<- as.numeric(as.character(datos1$Rendimiento))

View(datos1)
colnames(datos1)
levels(datos1$Tratamiento)


datos1[datos1$Tratamiento == "Madurez Natural",]
datos1[!datos1$Tratamiento == "Madurez Natural",] # Todos menos la madurez natural

datos1[datos1$TCH > 100,]

datos1[datos1$Brix > 12, ]
datos1[datos1$Brix >= 10 & datos1$Brix <= 14, ]

levels(datos1$Tratamiento)
datos1[datos1$Tratamiento %in% c("Madurez Natural", "Ethephon 48 SL", "Ethephon 48 SL + Ferteco"),] # Filtrar varios niveles 

datos1[datos1$Tratamiento == "Madurez Natural", c("Replica", "TCH", "Rendimiento", "Tratamiento")] # Filtrar dejando solo unas columnas

datos1[c(1, 5, 10), ] # Filtrar por filas específicas

## Filtros usando dplyr

install.packages("dplyr")
library(dplyr)

datos1 %>% 
  filter(Tratamiento == "Madurez Natural")


as.data.frame(datos_MN<- datos1)
View(datos_MN)



